\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamiltonian}{3}{section.1}}
\newlabel{eq:1}{{1}{3}{Hamiltonian}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2-Ladder}{3}{subsection.1.1}}
\newlabel{eq:2}{{2}{3}{2-Ladder}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Analytic Solution}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Domain wall variables on short rungs}{3}{section*.3}}
\newlabel{eq:4}{{3}{3}{Domain wall variables on short rungs}{equation.1.3}{}}
\newlabel{eq:5}{{4}{4}{Domain wall variables on short rungs}{equation.1.4}{}}
\newlabel{eq:6}{{5}{4}{Domain wall variables on short rungs}{equation.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Jordan Weigner transformation}{4}{section*.4}}
\newlabel{eq:7}{{6}{4}{Jordan Weigner transformation}{equation.1.6}{}}
\newlabel{eq:8}{{7}{4}{Jordan Weigner transformation}{equation.1.7}{}}
\newlabel{eq:9}{{8}{5}{Jordan Weigner transformation}{equation.1.8}{}}
\newlabel{eq:10}{{11}{5}{Jordan Weigner transformation}{equation.1.11}{}}
\newlabel{eq:11}{{12}{5}{Jordan Weigner transformation}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Numerics}{6}{subsubsection.1.1.2}}
\newlabel{eq:3}{{14}{6}{Numerics}{equation.1.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fbc}{{1a}{7}{free boundary condition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fbc}{{a}{7}{free boundary condition\relax }{figure.caption.5}{}}
\newlabel{fig:pbc}{{1b}{7}{periodic boundary condition\relax }{figure.caption.5}{}}
\newlabel{sub@fig:pbc}{{b}{7}{periodic boundary condition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy of all the levels with h.}}{7}{figure.caption.5}}
\newlabel{fig:Evsh}{{1}{7}{Energy of all the levels with h}{figure.caption.5}{}}
\newlabel{fig:fbc}{{2a}{8}{free boundary condition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fbc}{{a}{8}{free boundary condition\relax }{figure.caption.6}{}}
\newlabel{fig:pbc}{{2b}{8}{periodic boundary condition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:pbc}{{b}{8}{periodic boundary condition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy gap (with the ground state) of all the levels with h.}}{8}{figure.caption.6}}
\newlabel{fig:Egvsh}{{2}{8}{Energy gap (with the ground state) of all the levels with h}{figure.caption.6}{}}
\newlabel{fig:fbc}{{3a}{9}{free boundary condition\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fbc}{{a}{9}{free boundary condition\relax }{figure.caption.7}{}}
\newlabel{fig:pbc}{{3b}{9}{periodic boundary condition\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pbc}{{b}{9}{periodic boundary condition\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy gap (between ground state and first excited state) with h with different system size.}}{9}{figure.caption.7}}
\newlabel{fig:Egvsh_fes}{{3}{9}{Energy gap (between ground state and first excited state) with h with different system size}{figure.caption.7}{}}
\newlabel{fig:fbc}{{4a}{10}{free boundary condition\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fbc}{{a}{10}{free boundary condition\relax }{figure.caption.8}{}}
\newlabel{fig:pbc}{{4b}{10}{periodic boundary condition\relax }{figure.caption.8}{}}
\newlabel{sub@fig:pbc}{{b}{10}{periodic boundary condition\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average magnetization of the ground state with h.}}{10}{figure.caption.8}}
\newlabel{fig:mzvsh}{{4}{10}{Average magnetization of the ground state with h}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3-Ladder}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}p-Ladder}{11}{subsection.1.3}}
